body{
    background: #000;
}
body.boxed .dexp-body-inner {
        background: url("../images/bg-HeaderContainer.jpg") no-repeat center top 0 ;
        background-size: 100% auto;
    max-width: 1170px;
}

a{
    color: #662477;
}
a:hover{
    color: #ba8fc5;
}
#section-top-bar {
    border-bottom: 0px solid #eceef0;
    width: 100%;
}
.call-us{
    float: right;
}

#section-header {
    background-color: transparent;
}

#section-footer {
    background-color: transparent;
    color: #cecece;
    padding: 20px 0 17px;
}

#section-footer a{
    outline: medium none;
    text-decoration: none;
}
#section-footer a:hover{
}

